# EUREKA ---------------------------------------------------
eureka.dataCenter=LOCAL
eureka.enabled=true
eureka.name=example-app
eureka.vipAddress=example-app
eureka.port=8080
eureka.defaultServiceUrl=http://192.168.99.100:32781/eureka/
eureka.healthCheckUrl=http://${eureka.hostname}:8080/health-check
